# Lennach

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/caramelheaven/lennach/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/caramelheaven/dvach/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/caramelheaven/lennach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caramelheaven/lennach/: BaseFragment.java  BoardActivity.java  BoardFragment.java  BoardMoreFragment.java  EndlessRecyclerOnScrollListener.java  EndlessRecyclerViewScrollListener.java  Lennach.java  MyApplication.java
app/src/main/java/ru/caramelheaven/dvach/: BoardAdapter.java  DvachClient.java  FoundActivity.java  MainActivity.java  ThreadAdapter.java
app/src/main/res/anim/: animation_shake.xml  scale_hide_item_welcome.xml  scale_show_item_welcome.xml
app/src/main/res/drawable/: avd_anim.xml  avd_anim2.xml  avd_arrow_to_check.xml  avd_check_to_arrow.xml  button_shape.xml  fragment_dialog_rounded.xml  ic_apps.xml  ic_base_page.xml  ic_bell.xml  ic_check.xml  ic_click.xml  ic_create.xml  ic_favourite.xml  ic_folder.xml  ic_home.xml  ic_layer.xml  ic_layers.xml  ic_menu.xml  ic_notifications.xml  ic_notifications_button.xml  ic_saved_history.xml  shape_view_dashed_body.xml  wb_view_clicked.xml
app/src/main/res/layout/: activity_board.xml  activity_find.xml  activity_found.xml  activity_image_gallery.xml  activity_main.xml  activity_main_bottom_navigation.xml  activity_main_navigation.xml  activity_splash.xml  activity_start.xml  activity_thread.xml  activity_welcome.xml  base_recycler_view.xml  board_elements.xml  captcha_dialog.xml  fragment_add_board.xml  fragment_add_dialog.xml  fragment_board.xml  fragment_bottom_navigation.xml  fragment_dialog_board_choose.xml  fragment_dialog_captcha.xml  fragment_dialog_comment_viewer.xml  fragment_full_screen_image.xml  fragment_image.xml  fragment_image_fullscreen.xml  fragment_image_slider.xml  fragment_main.xml  fragment_menu.xml  fragment_navigation.xml  fragment_recyclerview.xml  fragment_test.xml  fragment_thread.xml  fragment_welcome_first.xml  fragment_welcome_second.xml  item_add_board.xml  item_board.xml  item_board_choose.xml  item_board_click_to_add.xml  item_board_container.xml  item_choose_board.xml  item_history_favourite.xml  (+11 more)
app/src/main/res/layout-land/: activity_board.xml
app/src/main/res/menu/: bottom_menu_primary.xml  bottom_menu_secondary.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+457 files in other folders)
