<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_get_started"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:gravity="center"
                android:text="Welcome Anon,"
                android:textColor="@color/colorBlack"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_choose_interests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_welcome"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Choose you Interests" />

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_choose_interests"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="0dp"
                        android:layout_height="105dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/button_shape"
                            android:gravity="center"
                            android:text="/b"
                            android:textColor="@color/colorTextGray"
                            android:textSize="22sp" />

                        <View
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/wb_view_clicked"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="0dp"
                        android:layout_height="105dp"
                        android:layout_weight="1">

                        <com.caramelheaven.lennach.utils.view.WelcomeButton
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="/mov"
                            android:textSize="22sp" />

                        <View
                            android:layout_width="98dp"
                            android:layout_height="98dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/wb_view_clicked"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="0dp"
                        android:layout_height="105dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.caramelheaven.lennach.utils.view.WelcomeButton
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="/hw"
                            android:textSize="22sp" />

                        <View
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/wb_view_clicked"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="3">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="0dp"
                        android:layout_height="105dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.caramelheaven.lennach.utils.view.WelcomeButton
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="/a"
                            android:textSize="22sp" />

                        <View
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/wb_view_clicked"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="0dp"
                        android:layout_height="105dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.caramelheaven.lennach.utils.view.WelcomeButton
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="/au"
                            android:textSize="22sp" />

                        <View
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/wb_view_clicked"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="0dp"
                        android:layout_height="105dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.caramelheaven.lennach.utils.view.WelcomeButton
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="/po"
                            android:textSize="22sp" />

                        <View
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/wb_view_clicked"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="3">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="0dp"
                        android:layout_height="105dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.caramelheaven.lennach.utils.view.WelcomeButton
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="/vg"
                            android:textSize="22sp" />

                        <View
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/wb_view_clicked"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="0dp"
                        android:layout_height="105dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.caramelheaven.lennach.utils.view.WelcomeButton
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="/pa"
                            android:textSize="22sp" />

                        <View
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/wb_view_clicked"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="0dp"
                        android:layout_height="105dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.caramelheaven.lennach.utils.view.WelcomeButton
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="/pr"
                            android:textSize="22sp" />

                        <View
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/wb_view_clicked"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_get_started"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Get started" />
</RelativeLayout>