<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/checkBox"
            android:text="/a/ - Anime and Manga"
            android:textColor="@color/colorTextDark" />

        <TextView
            android:id="@+id/textDescribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textBoard"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/checkBox"
            android:text="Anime and manga is lalala"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/text_small" />
    </RelativeLayout>
</layout>