<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageThread"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/textNumberPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/imageThread"
                    android:text="#49494"
                    android:textColor="@color/colorTextDark" />

                <ImageView
                    android:id="@+id/imageMore"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_more" />

                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_toLeftOf="@id/imageMore"
                    android:text="12.12.2015 16:33"
                    android:textColor="@color/colorTextDark"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/textDescribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textDate"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/imageThread"
                    android:maxLines="5"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu metus id nisi vestibulum rutrum. Nam at purus neque. Praesent aliquam id purus ac consequat. Donec risus mauris, varius vitae ullamcorper eu, pharetra sit amet lorem. Mauris consequat dui quis ullamcorper lacinia. Morbi pharetra lectus nec lacus pharetra scelerisque. Nulla facilisi. Sed consectetur, nibh at finibus mollis, libero mi consequat lacus, eu placerat elit ipsum vel orci." />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</layout>