<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/msg_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="29dp"
            android:text="Message:" />

        <EditText
            android:id="@+id/msg_edit"
            android:layout_below="@+id/msg_txt"
            android:layout_width="345dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />


        <TextView
            android:id="@+id/captcha_txt_dialog"
            android:layout_below="@+id/msg_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:text="Click on grey arena to get captcha" />

        <ImageView
            android:id="@+id/captcha_img_dialog"
            android:layout_width="289dp"
            android:layout_height="119dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/captcha_txt_dialog"
            android:layout_centerHorizontal="true"
            android:src="@color/colorGray" />

        <TextView
            android:id="@+id/enter_captcha_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/captcha_edit_dialog"
            android:layout_alignStart="@+id/postMsg"
            android:text="Enter Captcha:" />


        <EditText
            android:id="@+id/captcha_edit_dialog"
            android:layout_below="@+id/captcha_img_dialog"
            android:layout_marginTop="10dp"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="38dp" />

        <Button
            android:id="@+id/postMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_captcha_txt"
            android:layout_marginStart="55dp"
            android:layout_marginTop="25dp"
            android:text="POST" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>